#apliaction name
spring.application.name=rules
server.port=8090

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#servlet path
server.servlet.context-path=/rules

#authentication service url
feign.url-auth-service=auth-ebs.us-west-2.elasticbeanstalk.com/auth-ms
feign.url-account-service=acc-ms.us-west-2.elasticbeanstalk.com/account-ms